# Java-Servlet-JSP-And-Hibernate-Bookstore

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bookstore/controller/: BaseServlet.java
src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: BookServices.java  CategoryServices.java  CommonUtility.java  CustomerServices.java  OrderServices.java  ReviewServices.java  UserServices.java
src/main/java/com/bookstore/utils/: DateUtils.java  FileUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_book_form.jsp  add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  sidebar.jsp  topbar.jsp  user_form.jsp  user_list.jsp
src/main/webapp/assets/client/js/: check_tel_log_in.js  header.js  simple_slider.js  slider_cdn.js  slider_deals.js  sliders.js  sticky.js  tabs.js  timer.js
src/main/webapp/assets/client/sass/: style.css  style.css.map  style.scss
src/main/webapp/client/: book_detail.jsp  book_group.jsp  book_rating.jsp  books_list_by_category.jsp  checkout.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp
src/main/webapp/common/: common_order_detail.jsp  customer_form.jsp
src/main/webapp/error/: 404.jsp  500.jsp
test/com/bookstore/dao/: BookDAOTest.java  CategoryDAOTest.java  UserDAOTest.java
test/com/bookstore/entity/: CategoryTest.java  UsersTest.java
(+75 files in other folders)
